sample cellType newSampleId colDate donor ag
A0 M A0 perAb A perAb
s131a P AT6p1a 2009 A none
s131b P AT6p1b 2009 A none
s131c P AT6p1c 2009 A none
s131d P AT6p1d 2009 A none
s131e P AT6p1e 2009 A none
s132a M AT6ma 2009 A none
s132b M AT6mb 2009 A none
s132c M AT6mc 2009 A none
AT6md M AT6md 2009 A none
AT6me M AT6me 2009 A none
AT6p2a P AT6p2a 2009 A none
AT6p2b P AT6p2b 2009 A none
AT6p2c P AT6p2c 2009 A none
AT6n N AT6n 2009 A none
AT6n2 N AT6n2 2009 A none
AT7ma M AT7ma 1003 A none
AT7mb M AT7mb 1003 A none
AT7mc M AT7mc 1003 A none
AT7md M AT7md 1003 A none
AT7me M AT7me 1003 A none
AT8ma M AT8ma 1005 A none
AT8mb M AT8mb 1005 A none
AT8mc M AT8mc 1005 A none
AT8md M AT8md 1005 A none
AT8me M AT8me 1005 A none
AT8mf M AT8mf 1005 A none
AT8mg M AT8mg 1005 A none
AT11ma M AT11ma 2102 A S
AT11mb MP AT11mb 2102 A none
AT11mc MP AT11mc 2102 A none
AT11md MP AT11md 2102 A none
AT11me MP AT11me 2102 A none
AT11mf MP AT11mf 2102 A none
AT11mg MP AT11mg 2102 A none
AT11mh MP AT11mh 2102 A none
