sample cellType newSampleId colDate donor ag
s101a P BT1p1a 2005 B none
s101b P BT1p1b 2005 B none
s102 P BT1p2 2005 B none
s103a M BT1ma 2005 B none
s103b M BT1mb 2005 B none
s103c M BT1mc 2005 B none
s103d M BT1md 2005 B none
s103e M BT1me 2005 B none
s111a M BT2ma 1407 B none
s111b M BT2mb 1407 B none
s111c M BT2mc 1407 B none
s111d M BT2md 1407 B none
s111e M BT2me 1407 B none
s111f M BT2mf 1407 B none
s112 P BT2p 1407 B none
s121 P BT3p1 2007 B none
s122 P BT3p2 2007 B none
s123a M BT3ma 2007 B none
s123b M BT3mb 2007 B none
s123c M BT3mc 2007 B none
s123d M BT3md 2007 B none
s123e M BT3me 2007 B none
BT4ma M BT4ma 2011 B none
BT4mb M BT4mb 2011 B none
BT4mc M BT4mc 2011 B none
BT4md M BT4md 2011 B none
BT4me M BT4me 2011 B none
BT4mf M BT4mf 2011 B none
BT4p1 P BT4p1 2011 B none
BT4p2 P BT4p2 2011 B none
